\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Krawtchouk Moments}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moment }}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram Method}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plankton}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grayscale Density}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
